\contentsline {definition}{{Definition}{1.{1}}{}}{2}{theorem.1.1.1}%
\contentsline {example}{{Example}{1.{2}}{Academic Relationship Graph}}{2}{theorem.1.1.2}%
\contentsline {theorem}{{Theorem}{2.{1}}{}}{15}{theorem.2.3.1}%
\contentsline {definition}{{Definition}{4.{1}}{}}{27}{theorem.4.0.1}%
\contentsline {theorem}{{Theorem}{4.{2}}{}}{29}{theorem.4.1.2}%
\contentsline {proof}{{Proof}{1}{}}{29}{proof.1}%
\contentsline {lemma}{{Lemma}{4.{3}}{}}{32}{theorem.4.2.3}%
\contentsline {proof}{{Proof}{2}{}}{32}{proof.2}%
\contentsline {theorem}{{Theorem}{4.{4}}{}}{33}{theorem.4.2.4}%
\contentsline {definition}{{Definition}{4.{5}}{}}{33}{theorem.4.2.5}%
\contentsline {theorem}{{Theorem}{4.{6}}{}}{33}{theorem.4.2.6}%
\contentsline {proof}{{Proof}{3}{}}{33}{proof.3}%
\contentsline {theorem}{{Theorem}{4.{7}}{}}{34}{theorem.4.2.7}%
\contentsline {proof}{{Proof}{4}{}}{34}{proof.4}%
\contentsline {theorem}{{Theorem}{4.{8}}{}}{36}{theorem.4.2.8}%
\contentsline {proof}{{Proof}{5}{}}{36}{proof.5}%
\contentsline {definition}{{Definition}{5.{1}}{}}{41}{theorem.5.0.1}%
\contentsline {definition}{{Definition}{5.{2}}{}}{42}{theorem.5.1.2}%
\contentsline {definition}{{Definition}{5.{3}}{}}{42}{theorem.5.1.3}%
